<!DOCTYPE html>
<html>

<head>
  <title>Button Example</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <style>
    body,
    html {
        overflow: hidden;  
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #e53935;
      background: linear-gradient(to left, #f0ec00, #54ff6c);
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .button {
      display: inline-block;
      padding: 20px 40px;
      color: rgb(0, 0, 0);
      font-family: "Anton", sans-serif;
      text-decoration: none;
      font-size: 4vw;
      transition: all 0.5s;
      background-color: #fafafa;
      margin-right: 20px;
    }

    .button::before {
      content: "";
      position: absolute;
      bottom: -15px;
      height: 15px;
      width: 100%;
      left: 8px;
      transform: skewX(45deg);
      background-color: darken(#000000, 20%);
    }

    .button::after {
      content: "";
      position: absolute;
      right: -15px;
      height: 100%;
      width: 15px;
      bottom: -8px;
      transform: skewY(45deg);
      background-color: darken(#000204, 30%);
    }

    .button:active {
      margin-left: 10px;
      margin-top: 10px;
    }

    .button:active::before {
      bottom: -5px;
      height: 5px;
      left: 3px;
    }

    .button:active::after {
      right: -5px;
      width: 5px;
      bottom: -3px;
    }
  </style>
</head>

<body>
  <div class="button-container">
    <a class="button" href="web tech.html">TOP NEWS</a>
    <a class="button" href="web tech.html">TECH NEWS</a>
    
  </div>
</body>

</html>
