<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> captianindia</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: black;
        }

        .reelsContainer {
            /* background: pink; */
            height: 80vh;
            width: 25vw;
            margin-top: 4em;
            display: flex;
            overflow: auto;
            gap: 2em;
            flex-direction: column;
            scroll-snap-type: y mandatory;
        }

        .reelsContainer::-webkit-scrollbar {
            display: none;
        }

        .reel  {
            min-height: 75vh;
            min-width: 25vw;
            background-color: rgb(0, 0, 0);
            scroll-snap-align: start;
        }
        @media (max-width: 767px) {
    .reelsContainer {
        width: 90vw; /* Change width to 90vw for smartphones */
    }
}

    </style>
</head>
<body>

    <div style="display: flex; justify-content: center;">
        <div class="reelsContainer" id="reelsContainer">
            <!-- Images will be dynamically added here -->
        </div>
    </div>


<script>
// Function to fetch images from a folder
function fetchImagesFromFolder(folderName, numImages) {
    let reelsContainer = document.getElementById("reelsContainer");

    // Loop to create image elements
    for (let i = 1; i <= numImages; i++) {
        let imgSrc = `${folderName}/image${i}.png`;
        let imgAlt = `Image ${i}`;
        let reel = document.createElement("div");
        reel.className = "reel";

        // Create an image element
        let img = document.createElement("img");
        img.src = imgSrc;
        img.alt = imgAlt;
        img.onerror = function() {
            // Set a default image when the actual image fails to load
            this.src = "riyaz.png";
        };

        reel.appendChild(img);
        reelsContainer.appendChild(reel);
    }
}

// Call the function with folder name and number of images
fetchImagesFromFolder("techy", 25); // Replace "update" with your actual folder name and 2 with the number of images you have
</script>


</body>
</html>
